{
  "expo": {
    "name": "Presnt",
    "slug": "presnt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024-dark.png",
    "scheme": "presnt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-1290x2796-dark.png",
      "resizeMode": "cover",
      "backgroundColor": "#1A1411"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.presnt.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Presnt uses your camera to scan member QR codes for event check-in.",
        "NSLocationWhenInUseUsageDescription": "Presnt uses your location to automatically check you in when you arrive at events.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Presnt uses your location in the background to check you in automatically when you arrive at events — even when the app is closed.",
        "NSLocationAlwaysUsageDescription": "Presnt uses your location in the background to check you in automatically when you arrive at events — even when the app is closed.",
        "UIBackgroundModes": ["location", "fetch"]
      },
      "icon": "./assets/images/icon-1024-dark.png",
      "splash": {
        "image": "./assets/images/splash-1290x2796-light.png",
        "resizeMode": "cover",
        "backgroundColor": "#FBF6EE",
        "dark": {
          "image": "./assets/images/splash-1290x2796-dark.png",
          "backgroundColor": "#1A1411"
        }
      }
    },
    "android": {
      "package": "com.presnt.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-1024-square-dark.png",
        "backgroundColor": "#1A1411"
      },
      "splash": {
        "image": "./assets/images/splash-1290x2796-light.png",
        "resizeMode": "cover",
        "backgroundColor": "#FBF6EE",
        "dark": {
          "image": "./assets/images/splash-1290x2796-dark.png",
          "backgroundColor": "#1A1411"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/icon-256-dark.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon":            "./assets/images/icon-1024-dark.png",
          "color":           "#6366f1",
          "defaultChannel":  "default",
          "sounds":          []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Presnt uses your location in the background to automatically check you in when you arrive at events — even when the app is closed.",
          "locationAlwaysPermission": "Presnt uses your location in the background to automatically check you in when you arrive at events — even when the app is closed.",
          "locationWhenInUsePermission": "Presnt uses your location to automatically check you in when you arrive at events.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
